marking-AnthropomorphHeadBug = Насекомые глаза
marking-AnthropomorphHeadHaydeeMedical = Медицинская лицевая панель
marking-AnthropomorphHeadMagus = Морда магуса
marking-AnthropomorphHeadGuilmon = Морда гилмона
marking-AnthropomorphHeadSkullbird = Череп птицы
marking-AnthropomorphHeadSloog = Морда слуга
marking-AnthropomorphHeadSkullDog = Череп собаки
marking-AnthropomorphHeadSkullDogAlt = Череп собаки, альтернативный

marking-AnthropomorphHeadSideDragonLong = Рога дракона, длинные
marking-AnthropomorphHeadSideGuilmon = Рога гилмона
marking-AnthropomorphHeadSideGoatHorns = Рога козы
marking-AnthropomorphHeadSideHornRound = Рога, округлые

marking-AnthropomorphHeadSideAvali = Уши авали
marking-AnthropomorphHeadSideAxolotl = Жабры аксолотля
marking-AnthropomorphHeadSideBat = Уши летучей мыши
marking-AnthropomorphHeadSideBear = Уши медведя
marking-AnthropomorphHeadSideVulp = Уши вульпы
marking-AnthropomorphHeadSideBigWolf = Уши волка, большие
marking-AnthropomorphHeadSideEBunny = Уши кролика
marking-AnthropomorphHeadSideBunny = Уши кролика, прижатые
marking-AnthropomorphHeadSideBunnyRound = Уши кролика, округлые
marking-AnthropomorphHeadSideBunnyAlt = Уши кролика, альтернативные
marking-AnthropomorphHeadSideCatBig = Уши кошки, большие
marking-AnthropomorphHeadSideCatNormal = Уши кошки
marking-AnthropomorphHeadSideChemlight = Светящиеся уши
marking-AnthropomorphHeadSideCow = Уши коровы
marking-AnthropomorphHeadSideDeer = Уши оленя
marking-AnthropomorphHeadSideEasternDragon = Уши восточного дракона
marking-AnthropomorphHeadSideEevee = Уши иви
marking-AnthropomorphHeadSideElephant = Уши слона
marking-AnthropomorphHeadSideElf = Эльфийские уши
marking-AnthropomorphHeadSideFennec = Уши фенека
marking-AnthropomorphHeadSideFish = Рыбьи плавники
marking-AnthropomorphHeadSideFoldedBack = Уши, загнутые назад
marking-AnthropomorphHeadSideFox = Уши лисы
marking-AnthropomorphHeadSideGoat = Уши козы
marking-AnthropomorphHeadSideGret = Уши грета
marking-AnthropomorphHeadSideHawk = Уши ястреба
marking-AnthropomorphHeadSideJackal = Уши шакала
marking-AnthropomorphHeadSideJellyfish = Щупальца медузы
marking-AnthropomorphHeadSideKangaroo = Уши кенгуру
marking-AnthropomorphHeadSideMoth = Усики мотылька
marking-AnthropomorphHeadSideMouse = Уши мыши
marking-AnthropomorphHeadSideMurid = Уши грызуна
marking-AnthropomorphHeadSideNoodleDragon = Уши длинного дракона
marking-AnthropomorphHeadSideOtie = Уши оти
marking-AnthropomorphHeadSidePede = Усики многоножки
marking-AnthropomorphHeadSidePlumeant = Перистые усики
marking-AnthropomorphHeadSidePointy = Уши, острые
marking-AnthropomorphHeadSidePossum = Уши опоссума
marking-AnthropomorphHeadSideRabbitLong = Уши кролика, длинные
marking-AnthropomorphHeadSideRabbitAlt = Уши кролика, длинные альтернативные
marking-AnthropomorphHeadSideRenamon = Уши ренамона
marking-AnthropomorphHeadSideRoundant = Усики муравья, круглые
marking-AnthropomorphHeadSideSergal = Уши сергала
marking-AnthropomorphHeadSideThinant = Усики муравья, тонкие
marking-AnthropomorphHeadSideWolf = Уши волка

marking-AnthropomorphNeckOverlayInsectFluffFlat = Шейный пух насекомого, плоский
marking-AnthropomorphNeckOverlayHyenaFluff = Шейный пух гиены
marking-AnthropomorphNeckOverlayHyenaStripesFluff = Шейный пух гиены, полосатый
marking-AnthropomorphNeckOverlayRenamonFluff = Шейный пух ренамона
marking-AnthropomorphNeckOverlayInsectFluffSoft = Шейный пух насекомого, мягкий

marking-AnthropomorphShoutBeaktiny = Клюв, маленький
marking-AnthropomorphShoutBigbeak = Клюв, большой
marking-AnthropomorphShoutBigmandible = Мандибулы, большие
marking-AnthropomorphShoutBird = Птичья морда
marking-AnthropomorphShoutBovie = Бычья морда
marking-AnthropomorphShoutChemlight = Светящаяся морда
marking-AnthropomorphShoutCorvidbeak = Вороний клюв
marking-AnthropomorphShoutDeer = Морда оленя
marking-AnthropomorphShoutDuck = Утиный клюв
marking-AnthropomorphShoutEasternDragon = Морда восточного дракона
marking-AnthropomorphShoutEasternDragonUsiki = Морда восточного дракона с усиками
marking-AnthropomorphShoutElephant = Хобот
marking-AnthropomorphShoutFox = Морда лисы
marking-AnthropomorphShoutGoose = Гусиный клюв
marking-AnthropomorphShoutHanubus = Морда анубиса
marking-AnthropomorphShoutHorse = Морда лошади
marking-AnthropomorphShoutJackal = Морда шакала
marking-AnthropomorphShoutPanda = Морда панды
marking-AnthropomorphShoutShark = Морда акулы
marking-AnthropomorphShoutSpots = Пятнистая морда
marking-AnthropomorphShoutHusky = Морда хаски
marking-AnthropomorphShoutHuskyAlt = Морда хаски, альтернативная
marking-AnthropomorphShoutZebra = Морда зебры
marking-AnthropomorphShoutCanid = Псовая морда
marking-AnthropomorphShoutMagus = Морда магуса
marking-AnthropomorphShoutNoodle = Морда длинного дракона
marking-AnthropomorphShoutOrca = Морда косатки
marking-AnthropomorphShoutOtie = Морда оти
marking-AnthropomorphShoutOwl = Морда совы
marking-AnthropomorphShoutPede = Морда многоножки
marking-AnthropomorphShoutProbos = Хоботок
marking-AnthropomorphShoutRabbit = Морда кролика
marking-AnthropomorphShoutRenamon = Морда ренамона
marking-AnthropomorphShoutRhino = Морда носорога
marking-AnthropomorphShoutRhinoBeetle = Морда жука-носорога
marking-AnthropomorphShoutRodent = Морда грызуна
marking-AnthropomorphShoutRodenthick = Морда грызуна, широкая
marking-AnthropomorphShoutRound = Морда, округлая
marking-AnthropomorphShoutRoundAlt = Морда, округлая светлая
marking-AnthropomorphShoutScanid = Морда сергала
marking-AnthropomorphShoutScarab = Морда скарабея
marking-AnthropomorphShoutSergal = Морда сергала
marking-AnthropomorphShoutSharkAlt = Морда акулы, альтернативная
marking-AnthropomorphShoutSharp = Морда, острая
marking-AnthropomorphShoutSharpAlt = Морда, острая альтернативная
marking-AnthropomorphShoutShort = Морда, короткая
marking-AnthropomorphShoutSmallMandible = Мандибулы, маленькие
marking-AnthropomorphShoutSnub = Морда, курносая
marking-AnthropomorphShoutSpider = Паучья морда
marking-AnthropomorphShoutStubby = Морда, короткая широкая
marking-AnthropomorphShoutTajaran = Морда таярана
marking-AnthropomorphShoutTarantula = Морда тарантула
marking-AnthropomorphShoutToucan = Клюв тукана
marking-AnthropomorphShoutVulp = Морда вульпы
marking-AnthropomorphShoutWah = Морда, широкая
marking-AnthropomorphShoutWolf = Морда волка

marking-AnthropomorphTailMouse = Хвост мыши
marking-AnthropomorphTailAilurus = Хвост малой панды
marking-AnthropomorphTailAxolotl = Хвост аксолотля
marking-AnthropomorphTailBear = Хвост медведя
marking-AnthropomorphTailInsect = Хвост насекомого
marking-AnthropomorphTailInsectJalo = Хвост насекомого, жало
marking-AnthropomorphTailCapra = Хвост козы
marking-AnthropomorphTailCatBig = Хвост кошки, большой
marking-AnthropomorphTailChemlight = Светящийся хвост
marking-AnthropomorphTailCow = Хвост коровы
marking-AnthropomorphTailDataShark = Хвост дата-акулы
marking-AnthropomorphTailDeer = Хвост оленя
marking-AnthropomorphTailEasternDragon = Хвост восточного дракона
marking-AnthropomorphTailEevee = Хвост иви
marking-AnthropomorphTailFennec = Хвост фенека
marking-AnthropomorphTailFish = Рыбий хвост
marking-AnthropomorphTailFluffly = Хвост, пушистый
marking-AnthropomorphTailFox = Хвост лисы
marking-AnthropomorphTailGecko = Хвост геккона
marking-AnthropomorphTailGuilmon = Хвост гилмона
marking-AnthropomorphTailHawk = Хвост ястреба
marking-AnthropomorphTailHorse = Хвост лошади
marking-AnthropomorphTailHusky = Хвост хаски
marking-AnthropomorphTailInsected = Хвост насекомого, сегментированный
marking-AnthropomorphTailKisune = Хвост кицунэ
marking-AnthropomorphTailLunasune = Хвост лунасунэ
marking-AnthropomorphTailSabresune = Хвост сабресунэ
marking-AnthropomorphTailLab = Хвост лабрадора
marking-AnthropomorphTailLongPigeon = Хвост голубя, длинный
marking-AnthropomorphTailNightStalker = Хвост ночного охотника
marking-AnthropomorphTailOrca = Хвост косатки
marking-AnthropomorphTailOtie = Хвост оти
marking-AnthropomorphTailPede = Хвост многоножки
marking-AnthropomorphTailRabbit = Хвост кролика
marking-AnthropomorphTailRaccon = Хвост енота
marking-AnthropomorphTailSergal = Хвост сергала
marking-AnthropomorphTailShark = Хвост акулы
marking-AnthropomorphTailShepherd = Хвост овчарки
marking-AnthropomorphTailShortHawk = Хвост ястреба, короткий
marking-AnthropomorphTailShortPigeon = Хвост голубя, короткий
marking-AnthropomorphTailSkunk = Хвост скунса
marking-AnthropomorphTailSnake = Хвост змеи
marking-AnthropomorphTailSquirrel = Хвост белки
marking-AnthropomorphTailSuccubus = Хвост суккуба
marking-AnthropomorphTailSwallow = Хвост ласточки
marking-AnthropomorphTailMaw = Хвост-пасть
marking-AnthropomorphTailTentacle = Хвост-щупальце
marking-AnthropomorphTailWolf = Хвост волка
marking-AnthropomorphTailWolfAlt = Хвост волка, альтернативный
marking-AnthropomorphTailVulp = Хвост вульпы

marking-AnthropomorphChestAbsarms = Узор туловища, руки и пресс
marking-AnthropomorphChestAbsbelly = Узор туловища, живот и пресс
marking-AnthropomorphChestBat = Узор туловища летучей мыши
marking-AnthropomorphChestBee = Узор туловища пчелы
marking-AnthropomorphChestBovine = Узор туловища быка
marking-AnthropomorphChestChemlight = Светящийся узор туловища
marking-AnthropomorphChestCorgi = Узор туловища корги
marking-AnthropomorphChestCorvid = Узор туловища ворона
marking-AnthropomorphChestDalmation = Узор туловища далматина
marking-AnthropomorphChestDeer = Узор туловища оленя
marking-AnthropomorphChestDog = Узор туловища собаки
marking-AnthropomorphChestEasternDragon = Узор туловища восточного дракона
marking-AnthropomorphChestEevee = Узор туловища иви
marking-AnthropomorphChestTemplate = Узор туловища, базовый
marking-AnthropomorphChestFennec = Узор туловища фенека
marking-AnthropomorphChestFloof = Пушистая грудь
marking-AnthropomorphChestFox = Узор туловища лисы
marking-AnthropomorphChestGlossV1 = Глянцевый узор туловища 1
marking-AnthropomorphChestGlossV2 = Глянцевый узор туловища 2
marking-AnthropomorphChestHawk = Узор туловища ястреба
marking-AnthropomorphChestHusky = Узор туловища хаски
marking-AnthropomorphChestHyena = Узор туловища гиены
marking-AnthropomorphChestLightTiger = Узор туловища светлого тигра
marking-AnthropomorphChestMoth = Узор туловища мотылька
marking-AnthropomorphChestNoodleDragon = Узор туловища длинного дракона
marking-AnthropomorphChestNoodleDragonDots = Узор туловища длинного дракона, пятна
marking-AnthropomorphChestDots = Узор туловища, пятна
marking-AnthropomorphChestOrca = Узор туловища косатки
marking-AnthropomorphChestOtie = Узор туловища оти
marking-AnthropomorphChestOtter = Узор туловища выдры
marking-AnthropomorphChestPanter = Узор туловища пантеры
marking-AnthropomorphChestPigeon = Узор туловища голубя
marking-AnthropomorphChestPossum = Узор туловища опоссума
marking-AnthropomorphChestRaccoonAlt = Узор туловища енота, альтернативный
marking-AnthropomorphChestRaccoon = Узор туловища енота
marking-AnthropomorphChestRedPanda = Узор туловища малой панды
marking-AnthropomorphChestSabresune = Узор туловища сабресунэ
marking-AnthropomorphChestSergal = Узор туловища сергала
marking-AnthropomorphChestShark = Узор туловища акулы
marking-AnthropomorphChestShepherd = Узор туловища овчарки
marking-AnthropomorphChestShrike = Узор туловища сорокопута
marking-AnthropomorphChestSkunk = Узор туловища скунса
marking-AnthropomorphChestSloog = Узор туловища слуга
marking-AnthropomorphChestTajaran = Узор туловища таярана
marking-AnthropomorphChestTiger = Узор туловища тигра
marking-AnthropomorphChestVulp = Узор туловища вульпы
marking-AnthropomorphChestWolf = Узор туловища волка
marking-AnthropomorphChestSynthLizardLight = Синтетический узор ящера, светлый
marking-AnthropomorphChestSynthLizardCutes = Синтетический узор ящера, мягкий
marking-AnthropomorphChestSynthLizardPecs = Синтетический узор ящера, грудь
marking-AnthropomorphChestSynthLizardSplates = Синтетический узор ящера, пластины

marking-AnthropomorphChestOverlayBeetle = Накладка туловища, жук
marking-AnthropomorphChestOverlayDelta = Накладка туловища, дельта
marking-AnthropomorphChestOverlayDragonAlt = Накладка туловища, дракон
marking-AnthropomorphChestOverlayInsect = Накладка туловища, насекомое
marking-AnthropomorphChestOverlayMiniBat = Крылья летучей мыши, малые
marking-AnthropomorphChestOverlayMiniFeather = Перья, малые
marking-AnthropomorphChestOverlayStraight = Накладка туловища, прямая
marking-AnthropomorphChestOverlaySwept = Накладка туловища, изогнутая
marking-AnthropomorphChestOverlayTinyBat = Крылья летучей мыши, крошечные
marking-AnthropomorphChestOverlayTinyFeather = Перья, крошечные
marking-AnthropomorphChestOverlayVariable = Накладка туловища, изменяемая

marking-AnthropomorphLArmChemlight = Левая рука, светящийся узор
marking-AnthropomorphRArmChemlight = Правая рука, светящийся узор
marking-AnthropomorphLArmPanther = Левая рука, узор пантеры
marking-AnthropomorphRArmPanther = Правая рука, узор пантеры
marking-AnthropomorphPawSocks = Лапы-носочки
